[bumpversion]
current_version = 1.0.0
commit = True
tag = False

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:ansible_vault_rekey/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest
# Define setup.py command aliases here
