[tox]
envlist = py27, py38, flake8

[travis]
python =
    3.8: py38
    2.7: py27

[testenv:py27]
deps =
  -r{toxinidir}/requirements_dev_py27.txt
  -r{toxinidir}/requirements.txt

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 --ignore=E501 ansible_vault_rekey

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
  -r{toxinidir}/requirements_dev.txt
  -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[gh-actions]
python =
    3.8: py38, lint, manifest, flake8
    2.7: py27

[gh-actions:py27]
deps =
  -r{toxinidir}/requirements_dev_py27.txt
  -r{toxinidir}/requirements.txt

[gh-actions:flake8]
basepython=python
deps=flake8
commands=flake8 --ignore=E501 ansible_vault_rekey

