[tox]
envlist = py36, py37, py38, py39, flake8

[travis]
python =
    3.8: py38

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 --ignore=E501 ansible_vault_rekey

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
  -r{toxinidir}/requirements.txt
  pytest
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, lint, manifest, flake8
    3.9: py39

[gh-actions:flake8]
basepython=python
deps=flake8
commands=flake8 --ignore=E501 ansible_vault_rekey

