[tox]
envlist = py38, flake8

[travis]
python =
    3.8: py38

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 --ignore=E501 ansible_vault_rekey

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
  -r{toxinidir}/requirements_dev.txt
  -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[gh-actions]
python =
    3.8: py38, lint, manifest, flake8

[gh-actions:flake8]
basepython=python
deps=flake8
commands=flake8 --ignore=E501 ansible_vault_rekey

